core.kafka.host=kafka-controller-0.kafka-controller-headless:9092
core.kafka.sasl.username=MENIGA-CORE
core.kafka.sasl.mechanism=Plain
core.kafka.sasl.security.protocol=SaslPlaintext
core.kafka.sasl.password=rootAdmin321
