apiVersion: v1
kind: Secret
metadata:
  name: fsh-blazor-secrets
  labels:
    app: fsh-blazor-client
type: Opaque
stringData:
  noona-api-base-url: "https://api.noona.is/"
  noona-api-token: "0663f52a1c8688f250fb1aa0358dc660d1b1c5fb86bdc09938eaccfdd8955f11"